<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/car_background.jpg') no-repeat center center fixed;
            background-size: cover;
            border: 5px solid #f39c12;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
            flex-direction: column;
            background-blend-mode: lighten;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f39c12;
            background-color: black;

        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 0 20px;
            text-align: justify;
        }

        a {
            color: #f39c12;
            text-decoration: none;
        }

        a:hover {
            color: #e67e22;
        }

        /* Add responsive CSS rules */
        @media only screen and (max-width: 768px) {
            body {
                border-width: 5px;
            }

            h2 {
                font-size: 2rem;
                margin-bottom: 15px;
                margin-top: 15px; /* Adjusted margin-top */
            }

            p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
<h2>A CarGoGo alakulása</h2>
<p>A CarGoGo 2023-ban alakult autókölcsönző cég, Prémium autók vannak a repertoárunkban, melyeket sofőrrel és anélkül is ki lehet bérelni! Áraink hihetetlenül alacsonyak és kedvezőek! Megtalálható nálunk a legújabb Mercedes AMG, de a BMW őrülteknek is tudunk biztosítani autót, ha valaki az olasz autókat szereti, jó szívvel ajánljuk neki a Ferrari vagy a Lamborghini kollekciónk egyik darabját! Autóink 12 és 24 órára bérelhetők. Sofőreink gondosan válogatott, megbízható és nagy tapasztalattal rendelkező sofőrök, akik felejthetetlen élményt nyújtanak.</p>
</body>
</html>
